In [6]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from statsmodels.formula.api import ols
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score, mean_squared_error
import scipy.stats as stats
from sklearn.impute import SimpleImputer
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error, mean_squared_error

In [22]:
transaction_df = pd.read_csv("/Users/georgetteotoo/Desktop/Schulich/business_application_of_AI/dataset/transaction_data.csv")
couponred_df = pd.read_csv("https://drive.google.com/uc?export=download&id=1ULk3KoGMtYF-MExLu5Af9EAd2kF03zfD")
coupon_df = pd.read_csv("https://drive.google.com/uc?export=download&id=1wsddB36acQulljT89XZZyKPaAOmiFPee")
campaign_df = pd.read_csv("https://drive.google.com/uc?export=download&id=19ukJloduJ-965ANtJOL6ymKKHVS1kIDr")
campaigndesc_df = pd.read_csv("https://drive.google.com/uc?export=download&id=1ONK8BwDqAoHiNbY3XJKZOZnqZM-YK5cb")
causal_df = pd.read_csv("/Users/georgetteotoo/Desktop/Schulich/business_application_of_AI/dataset/causal_data.csv")
product_df = pd.read_csv("https://drive.google.com/uc?export=download&id=1mYoC0XkCsfjRKrURk0qHoCLGm7fiySvd")
demographic_df = pd.read_csv("https://drive.google.com/uc?export=download&id=18jByJcpz7s7hujdm_98SKFyLyRv7x64I")

In [23]:
transaction_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2595732 entries, 0 to 2595731
Data columns (total 12 columns):
 #   Column             Dtype
---  ------             -----
 0   household_key      int64
 1   BASKET_ID          int64
 2   DAY                int64
 3   PRODUCT_ID         int64
 4   QUANTITY           int64
 5   SALES_VALUE        float64
 6   STORE_ID           int64
 7   RETAIL_DISC        float64
 8   TRANS_TIME         int64
 9   WEEK_NO            int64
 10  COUPON_DISC        float64
 11  COUPON_MATCH_DISC  float64
dtypes: float64(4), int64(8)
memory usage: 237.6 MB

In [24]:
transaction_df.head()

,household_key,BASKET_ID,DAY,PRODUCT_ID,QUANTITY,SALES_VALUE,STORE_ID,RETAIL_DISC,TRANS_TIME,WEEK_NO,COUPON_DISC,COUPON_MATCH_DISC
0,2375,26984851472,1,1004906,1,1.39,364,-0.60,1631,1,0.0,0.0
1,2375,26984851472,1,1033142,1,0.82,364,0.00,1631,1,0.0,0.0
2,2375,26984851472,1,1036325,1,0.99,364,-0.30,1631,1,0.0,0.0
3,2375,26984851472,1,1082185,1,1.21,364,0.00,1631,1,0.0,0.0
4,2375,26984851472,1,8160430,1,1.50,364,-0.39,1631,1,0.0,0.0

In [5]:
couponred_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2318 entries, 0 to 2317
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   household_key  2318 non-null   int64
 1   DAY            2318 non-null   int64
 2   COUPON_UPC     2318 non-null   int64
 3   CAMPAIGN       2318 non-null   int64
dtypes: int64(4)
memory usage: 72.6 KB

In [11]:
couponred_df.head()

   household_key  DAY   COUPON_UPC  CAMPAIGN
0              1  421  10000085364         8
1              1  421  51700010076         8
2              1  427  54200000033         8
3              1  597  10000085476        18
4              1  597  54200029176        18

In [9]:
coupon_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124548 entries, 0 to 124547
Data columns (total 3 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   COUPON_UPC  124548 non-null  int64
 1   PRODUCT_ID  124548 non-null  int64
 2   CAMPAIGN    124548 non-null  int64
dtypes: int64(3)
memory usage: 2.9 MB

In [10]:
coupon_df.head()

    COUPON_UPC  PRODUCT_ID  CAMPAIGN
0  10000089061       27160         4
1  10000089064       27754         9
2  10000089073       28897        12
3  51800009050       28919        28
4  52100000076       28929        25

In [13]:
campaign_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7208 entries, 0 to 7207
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   DESCRIPTION    7208 non-null   object
 1   household_key  7208 non-null   int64
 2   CAMPAIGN       7208 non-null   int64
dtypes: int64(2), object(1)
memory usage: 169.1+ KB

In [28]:
campaign_df.head()

  DESCRIPTION  household_key  CAMPAIGN
0       TypeA             17        26
1       TypeA             27        26
2       TypeA            212        26
3       TypeA            208        26
4       TypeA            192        26

In [14]:
campaigndesc_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DESCRIPTION  30 non-null     object
 1   CAMPAIGN     30 non-null     int64
 2   START_DAY    30 non-null     int64
 3   END_DAY      30 non-null     int64
dtypes: int64(3), object(1)
memory usage: 1.1+ KB

In [30]:
campaigndesc_df.head()

  DESCRIPTION  CAMPAIGN  START_DAY  END_DAY
0       TypeB        24        659      719
1       TypeC        15        547      708
2       TypeB        25        659      691
3       TypeC        20        615      685
4       TypeB        23        646      684

In [25]:
causal_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36786524 entries, 0 to 36786523
Data columns (total 5 columns):
 #   Column      Dtype
---  ------      -----
 0   PRODUCT_ID  int64
 1   STORE_ID    int64
 2   WEEK_NO     int64
 3   display     object
 4   mailer      object
dtypes: int64(3), object(2)
memory usage: 1.4+ GB

In [26]:
causal_df.head()

   PRODUCT_ID  STORE_ID  WEEK_NO display mailer
0       26190       286       70       0      A
1       26190       288       70       0      A
2       26190       289       70       0      A
3       26190       292       70       0      A
4       26190       293       70       0      A

In [16]:
product_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92353 entries, 0 to 92352
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   PRODUCT_ID            92353 non-null  int64
 1   MANUFACTURER          92353 non-null  int64
 2   DEPARTMENT            92353 non-null  object
 3   BRAND                 92353 non-null  object
 4   COMMODITY_DESC        92353 non-null  object
 5   SUB_COMMODITY_DESC    92353 non-null  object
 6   CURR_SIZE_OF_PRODUCT  92353 non-null  object
dtypes: int64(2), object(5)
memory usage: 4.9+ MB

In [27]:
product_df.head(10)

,PRODUCT_ID,MANUFACTURER,DEPARTMENT,BRAND,COMMODITY_DESC,SUB_COMMODITY_DESC,CURR_SIZE_OF_PRODUCT
0,25671,2,GROCERY,National,FRZN ICE,ICE - CRUSHED/CUBED,22 LB
1,26081,2,MISC. TRANS.,National,NO COMMODITY DESCRIPTION,NO SUBCOMMODITY DESCRIPTION,
2,26093,69,PASTRY,Private,BREAD,BREAD:ITALIAN/FRENCH,
3,26190,69,GROCERY,Private,FRUIT - SHELF STABLE,APPLE SAUCE,50 OZ
4,26355,69,GROCERY,Private,COOKIES/CONES,SPECIALTY COOKIES,14 OZ
5,26426,69,GROCERY,Private,SPICES & EXTRACTS,SPICES & SEASONINGS,2.5 OZ
6,26540,69,GROCERY,Private,COOKIES/CONES,TRAY PACK/CHOC CHIP COOKIES,16 OZ
7,26601,69,DRUG GM,Private,VITAMINS,VITAMIN - MINERALS,300CT(1)
8,26636,69,PASTRY,Private,BREAKFAST SWEETS,SW GDS: SW ROLLS/DAN,
9,26691,16,GROCERY,Private,PNT BTR/JELLY/JAMS,HONEY,12 OZ

In [17]:
demographic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 801 entries, 0 to 800
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   classification_1   801 non-null    object
 1   classification_2   801 non-null    object
 2   classification_3   801 non-null    object
 3   HOMEOWNER_DESC     801 non-null    object
 4   classification_5   801 non-null    object
 5   classification_4   801 non-null    object
 6   KID_CATEGORY_DESC  801 non-null    object
 7   household_key      801 non-null    int64
dtypes: int64(1), object(7)
memory usage: 50.2+ KB

In [31]:
demographic_df.head(20)

,classification_1,classification_2,classification_3,HOMEOWNER_DESC,classification_5,classification_4,KID_CATEGORY_DESC,household_key
0,Age Group6,X,Level4,Homeowner,Group5,2,None/Unknown,1
1,Age Group4,X,Level5,Homeowner,Group5,2,None/Unknown,7
2,Age Group2,Y,Level3,Unknown,Group4,3,1,8
3,Age Group2,Y,Level6,Homeowner,Group4,4,2,13
4,Age Group4,Z,Level5,Homeowner,Group3,1,None/Unknown,16
5,Age Group6,Z,Level1,Homeowner,Group5,2,None/Unknown,17
6,Age Group4,X,Level7,Homeowner,Group5,2,None/Unknown,18
7,Age Group3,Z,Level2,Unknown,Group3,1,None/Unknown,19
8,Age Group2,X,Level6,Renter,Group5,2,None/Unknown,20
9,Age Group4,X,Level6,Homeowner,Group5,2,None/Unknown,22
10,Age Group3,Y,Level5,Unknown,Group6,1,None/Unknown,25
11,Age Group4,Y,Level3,Probable Renter,Group3,1,None/Unknown,27
12,Age Group3,Z,Level4,Homeowner,Group5,2,None/Unknown,31
13,Age Group3,X,Level8,Homeowner,Group5,2,None/Unknown,39
14,Age Group4,Y,Level1,Homeowner,Group5,2,None/Unknown,40
15,Age Group6,Y,Level5,Unknown,Group2,1,None/Unknown,42
16,Age Group3,Z,Level2,Homeowner,Group4,5+,3+,43
17,Age Group4,X,Level9,Homeowner,Group4,5+,3+,46
18,Age Group1,Y,Level4,Homeowner,Group5,2,None/Unknown,48
19,Age Group3,X,Level4,Homeowner,Group5,2,None/Unknown,49

In [33]:
transaction_df.isnull().sum()/100

household_key    0.0
DAY              0.0
COUPON_UPC       0.0
CAMPAIGN         0.0
dtype: float64

In [35]:
couponred_df.isnull().sum()/100

household_key    0.0
DAY              0.0
COUPON_UPC       0.0
CAMPAIGN         0.0
dtype: float64

In [34]:
coupon_df.isnull().sum()/100

COUPON_UPC    0.0
PRODUCT_ID    0.0
CAMPAIGN      0.0
dtype: float64

In [36]:
campaign_df.isnull().sum()/100

DESCRIPTION      0.0
household_key    0.0
CAMPAIGN         0.0
dtype: float64

In [37]:
campaigndesc_df.isnull().sum()/100

DESCRIPTION    0.0
CAMPAIGN       0.0
START_DAY      0.0
END_DAY        0.0
dtype: float64

In [38]:
causal_df.isnull().sum()/100

PRODUCT_ID    0.0
STORE_ID      0.0
WEEK_NO       0.0
display       0.0
mailer        0.0
dtype: float64

In [39]:
product_df.isnull().sum()/100

PRODUCT_ID              0.0
MANUFACTURER            0.0
DEPARTMENT              0.0
BRAND                   0.0
COMMODITY_DESC          0.0
SUB_COMMODITY_DESC      0.0
CURR_SIZE_OF_PRODUCT    0.0
dtype: float64

In [40]:
demographic_df.isnull().sum()/100

classification_1     0.0
classification_2     0.0
classification_3     0.0
HOMEOWNER_DESC       0.0
classification_5     0.0
classification_4     0.0
KID_CATEGORY_DESC    0.0
household_key        0.0
dtype: float64